{
  "name": "fullstack",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^1.3.13",
    "@eva-design/eva": "^1.4.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@ui-kitten/components": "^4.4.1",
    "@ui-kitten/eva-icons": "^4.4.1",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "firebase": "^7.16.0",
    "jwt-decode": "^2.2.0",
    "material-table": "^1.67.1",
    "material-ui": "^0.20.2",
    "mdbreact": "^4.25.6",
    "moment": "^2.27.0",
    "mui-datatables": "^3.3.1",
    "react": "^16.13.1",
    "react-counter-input": "^0.2.1",
    "react-dom": "^16.13.1",
    "react-helmet-async": "^1.0.6",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-slideshow-image": "^1.5.3",
    "react-spinners": "^0.9.0",
    "react-swipeable-views": "^0.13.9",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
